# inmemory-posf

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/techconative/inmemory/pagination/core/: IPaginationService.java
src/main/java/com/techconative/inmemory/pagination/modal/: OrderingCriteria.java  PageResult.java  PaginationCriteria.java
src/main/java/com/techconative/inmemory/pagination/service/: PaginationService.java
src/main/java/com/techconative/inmemory/pagination/usage/: Department.java  Emp.java
src/main/java/com/techconative/inmemory/pagination/util/: InmemoryFOPS.java
src/main/java/com/techconative/posf/core/: IPOSFService.java
src/main/java/com/techconative/posf/modal/: OrderingCriteria.java  POSFCriteria.java  PageResult.java
src/main/java/com/techconative/posf/model/: OrderingCriteria.java  POSFCriteria.java  PageResult.java
src/main/java/com/techconative/posf/service/: POSFService.java
src/main/java/com/techconative/posf/util/: POSFUtil.java
src/main/java/exception/: InvalidCriteriaException.java
src/test/java/com/techconative/inmemory/pagination/: CounterService.java  CucumberStepDefinitions.java  FeedService.java  RunCucumberTest.java  StepDefinitions.java  StudentService.java
src/test/java/com/techconative/inmemory/pagination/modal/: Counters.java  DailyFields.java  DateCounter.java  Feed.java  LikeDislike.java  MultiMedium.java  Student.java  YearMonth.java
src/test/java/com/techconative/inmemory/pagination/service/: PaginationServiceTest.java
src/test/java/com/techconative/posf/: CounterService.java  CucumberStepDefinitions.java  FeedService.java  RunCucumberTest.java  StudentService.java
src/test/java/com/techconative/posf/modal/: Counters.java  DailyFields.java  DateCounter.java  Feed.java  LikeDislike.java  MultiMedium.java  Student.java  YearMonth.java
src/test/java/com/techconative/posf/model/: Counters.java  DailyFields.java  DateCounter.java  Feed.java  LikeDislike.java  MultiMedium.java  Student.java  YearMonth.java
src/test/resources/: 1.json  CounterData.json  Feeds_with_500_Records.json  Feeds_with_500_Records_new.json  Student.json
src/test/resources/cucumber/pagination/: CounterTest.feature  FeedTest.feature  StudentTest.feature  filter.feature
src/test/resources/cucumber/posf/: CounterTest.feature  FeedTest.feature
